W:a3a4
B:a6a5
W:a4a6
W:a6a8
B:a8d8
W:a2a3
W:a6a4
B:a4a3
Yeni Oyun
W:a3a4
B:a6a5
Yeni Oyun
W:a3a4
B:c6c5
W:a4a5
B:a6a4
Yeni Oyun
W:d3d4
B:f6f5
W:a3a4
B:d6d5
W:d4d6
W:d6d8
B:d8g8
W:g8a8
B:e7e8
B:f5f4
Yeni Oyun
W:d3d4
B:d6d5
W:d4d6
W:d6d8
B:f6f7
B:e6d6
W:d8d4
B:a3a4
W:d4d5
Yeni Oyun
Yeni Oyun
W:a3a4
B:c6c5
W:e3e4
B:e6e5
W:e4e6
W:e6e8
B:c5c8
B:d6e6
W:e8e4
Yeni Oyun
W:a3a4
B:a6a5
W:a4a6
W:a6a8
B:h6h5
W:a8c5
W:a8f8
Yeni Oyun
W:c3c4
B:c6c5
W:c4c6
W:c6c8
B:f6f5
W:c8f8
B:b6b5
W:f8f6
W:f6f4
B:h6h5
W:f4f5
B:h7h6
W:f5a5
W:d3d4
B:d4d5
Yeni Oyun
W:c3c4
B:c6c5
W:c4c6
W:c2c5
W:c6c8
Yeni Oyun
W:a3a4
B:d6d5
Yeni Oyun
W:c3c4
B:c6c5
Yeni Oyun
W:a2a3
B:b6b5
W:b3b4
B:d6d5
W:b4b6
W:a3a2
W:d3d4
B:h6h5
W:d4d6
Yeni Oyun
